*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.container{
	width: 90%;
	margin: auto;
}
.title{
	text-align: center;
	padding: 8vh 0;
}
.title h1{
	font-size: 40px;
	color: grey;
}
.title span{
	font-size: 60px;
	color: crimson;
	letter-spacing: 3px;
}
.grid{
	display: grid;
	grid-gap: 3vh 2vw;
	justify-content: center;
}
.grid .item{
	text-align: center;
	padding-bottom: 10vh;
}
img{
	height: 40vh;
	width: 300px;
}

@media(min-width: 700px)
{
	.grid{
		grid-template-columns: repeat(2, 1fr);
	}
	
}

@media(min-width: 1000px)
{
	.grid{
		grid-template-columns: repeat(3, 1fr);
	}
	
}